micronautVersion=3.5.0
kotlinVersion=1.6.21
normVersion=0.0.6
kapt.incremental.apt=false
kapt.use.worker.api=false
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit
<<<<<<< Updated upstream
=======
medlyGithubUsername = shreyasgkhakal100
medlyGithubToken = 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
>>>>>>> Stashed changes
org.gradle.caching = true
